$primary-color: #ff8916;
$secondary-color: #007bff;
$background-color: #f0f0f0;
$text-color: #333;
$border-color: #ccc;
$hover-color: #ff8916;
$footer-bg-color: #f8af65;
$white: #fff;
$black: #000;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// 공통
#mainContainer {
  // 공통 헤더
  header {
    background-color: $background-color;
    border-bottom: 1px solid $border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 60px;

    .container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .logo {
      display: flex;
      align-items: center;

      h1 {
        margin: 0;
        font-size: 24px;
      }
    }

    .nav-search {
      display: flex;
      align-items: center;
    }

    nav {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;

        li {
          margin-left: 20px;

          a {
            text-decoration: none;
            color: $text-color;
            padding: 5px 10px;
            transition: background-color 0.3s;

            &:hover {
              background-color: $hover-color;
              color: $white;
              border-radius: 3px;
            }
          }
        }
      }
    }

    .search input {
      padding: 5px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-left: 20px;
    }
  }

  // 공통 aside
  aside {
    width: 200px;
    background-color: $background-color;
    padding: 20px;
    border-right: 1px solid $border-color;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    z-index: 500;
    overflow: auto;

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 20px;
        text-align: center;

        a {
          padding: 10px;
          text-decoration: none;
          color: $black;
          display: inline-block;
          position: relative;

          &::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: $primary-color;
            transition: width 0.3s;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }

  // 공통 main + tabs
  main {
    flex: 1;
    margin-left: 220px;
    padding: 80px 20px 20px 20px;
    box-sizing: border-box;
    overflow: auto;

    .tabs {
      display: flex;
      margin-bottom: 20px;

      a {
        margin-right: 10px;
        text-decoration: none;
        padding: 10px 20px;
        background-color: darken($background-color, 5%);
        border-radius: 3px;
        color: $black;

        &.active {
          background-color: $secondary-color;
          color: $white;
        }
      }
    }
  }

  // 공통 footer
  footer {
    background-color: $footer-bg-color;
    color: $white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;

        li {
          margin: 0;

          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }
  }
}

// member 회원
#memberContainer {
  .container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }

  header {
    background-color: $white;
    padding: 10px 0;
    border-bottom: 1px solid $border-color;
  }

  .login-container,
  .signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-form,
  .signup-Form {
    background-color: $white;
    padding: 30px;
    border: 1px solid $border-color;
    width: 45%;
    box-shadow: 0 0 10px rgba($black, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;

    label {
      margin: 10px 0 5px;
    }

    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid $border-color;
      box-sizing: border-box;
      width: calc(100% - 22px);
    }
  }

  .login-buttons,
  .signup-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    button {
      width: 100px;
      height: 50px;
      padding: 10px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .kakao-login {
      background-image: url('../../public/images/member/kakao_login.png');
    }

    .google-login {
      background-image: url('../../public/images/member/google_login.png');
    }
  }

  .additional-options {
    margin-bottom: 15px;
    text-align: center;

    a {
      text-decoration: none;
      color: $black;
      font-size: 14px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .signup-Form {
    width: 250vh;
    height: 10%;

    button {
      width: 150px;
      height: 50px;
    }

    .kakao-signup {
      background-color: #fee500;
      color: $black;
    }

    .google-signup {
      background-color: #4285f4;
      color: $white;
    }

    .email-verify {
      padding: 10px;
      background-color: $black;
      color: $white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 15px;
    }

    button[type='submit'] {
      padding: 10px;
      background-color: $black;
      color: $white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
  }

  .terms {
    margin: 20px 0;

    h3 {
      margin-bottom: 10px;
    }

    .term {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;

      .term-label {
        align-self: flex-start;
        margin-bottom: 10px;
      }

      .term-content {
        flex: 1;
        border: 1px solid $border-color;
        padding: 10px;
        background-color: #f9f9f9;
        max-height: 150px;
        overflow-y: auto;
        margin-bottom: 10px;
        text-align: left;
      }

      .term-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        input {
          margin-right: 5px;
        }
      }
    }
  }
}

// board 게시판
.boardContainer {
  main .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }

  main h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .BoardTabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

    a {
      text-decoration: none;
      color: $text-color;
      padding: 10px 20px;
      border-radius: 3px;
      transition: background-color 0.3s;
      background-color: $background-color;
      text-align: center;

      &.active,
      &:hover {
        background-color: $primary-color;
        color: $white;
      }
    }
  }

  .search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    button,
    input {
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-right: 10px;
    }

    input {
      flex: 1;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th,
    td {
      padding: 10px;
      border: 1px solid $border-color;
      text-align: left;
    }

    th {
      background-color: $background-color;
    }

    .status.paid {
      color: green;
    }
  }

  .pagination {
    text-align: center;

    a {
      text-decoration: none;
      color: $text-color;
      padding: 5px 10px;
      border: 1px solid $border-color;
      margin: 0 5px;
      border-radius: 3px;

      &:hover {
        background-color: $secondary-color;
        color: $white;
        border: 1px solid $secondary-color;
      }
    }
  }

  .Search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;

    input[type='text'] {
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: $primary-color;
      color: $white;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .CustomButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
}

// newPage 페이지
.NewPageMain {
  margin-left: 300px;
  margin-top: 80px;
  padding: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .image-placeholder {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
  }

  .chat-input {
    display: flex;
    justify-content: center;
    padding: 10px 0;

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-right: 10px;
      max-width: 500px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: $primary-color;
      color: $white;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .messages {
    margin-top: 20px;
  }
}

// chat 채팅
#chatContainer {
  header {
    background-color: $white;
    padding: 0px 20px;
    border-bottom: 1px solid $border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba($black, 0.1);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .logo h1 {
      margin: 0;
      font-size: 24px;
      color: $text-color;
    }

    .nav-search {
      display: flex;
      align-items: center;
    }

    nav {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;

        li {
          margin-left: 20px;

          a {
            text-decoration: none;
            color: $text-color;
            padding: 5px 10px;
            transition: background-color 0.3s;

            &:hover {
              background-color: $hover-color;
              color: $white;
              border-radius: 3px;
            }
          }
        }
      }
    }

    .search input {
      padding: 5px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-left: 20px;
    }
  }

  aside {
    top: 49px;
    width: 175px;
    background-color: $background-color;
    padding: 22px;
    border-right: 2px solid $border-color;
    flex-shrink: 0;
    min-height: 100vh;

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 20px;

        a {
          text-decoration: none;
          color: $text-color;
          display: block;
          padding: 10px;
          border-radius: 3px;
          transition: background-color 0.3s;

          &:hover {
            background-color: $hover-color;
            color: $white;
          }
        }
      }
    }
  }

  .chat-layout-container {
    display: flex;
    flex: 1;
  }

  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .tabs {
      display: flex;
      gap: 10px;

      a {
        text-decoration: none;
        color: $text-color;
        padding: 10px;
        border-radius: 3px;
        transition: background-color 0.3s;
        background-color: darken($background-color, 5%);
        flex: 1;
        text-align: center;

        &.active,
        &:hover {
          background-color: $primary-color;
          color: $white;
        }
      }
    }
  }

  .chat-input {
    display: flex;
    justify-content: center;
    padding: 10px 300px;
    position: fixed;
    bottom: 70px;
    left: 120px;
    right: 0;
    background-color: $white;
    border-top: 1px solid $border-color;

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-right: 10px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: $primary-color;
      color: $white;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .messages {
    margin-top: 20px;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

    .chat-message {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: flex-start;

      &.right {
        justify-content: flex-end;

        .chat-user {
          order: 2;
          margin-left: 10px;
          margin-right: 0;
        }
      }

      .chat-user {
        margin-right: 10px;
      }

      .chat-text {
        background-color: darken($background-color, 5%);
        padding: 10px;
        border-radius: 5px;
        max-width: 60%;
        word-wrap: break-word;
      }
    }
  }
}

// admin 관리자
.adminContainer {
  $basicColor: #fcdcd4;
  $asideColor: #f9eee3;
  $thirdColor: #a25560;
  $hoverColor: #e97a57;

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    background-color: $basicColor;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .logo h1 {
      margin: 0;
      font-size: 24px;
    }

    .nav-search {
      display: flex;
      align-items: center;
    }

    nav {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;

        li {
          margin-left: 20px;

          a {
            text-decoration: none;
            color: $thirdColor;
            padding: 10px 10px;
            transition: background-color 0.3s;

            &:hover {
              background-color: $hoverColor;
              color: $thirdColor;
              border-radius: 3px;
            }
          }
        }
      }
    }

    .search input {
      background-color: #f9f9f9;
      margin-right: 40px;
      padding: 5px;
      border: 1px solid $thirdColor;
      border-radius: 3px;
      margin-left: 20px;
    }
  }

  .content-wrapper {
    display: flex;
    flex: 1;
    background-color: #f9f9f9;
  }

  aside {
    width: 140px;
    background-color: $asideColor;
    padding: 20px;
    flex-shrink: 0;
    position: absolute;
    top: 73.9px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    height: calc(100vh - 120px - 74px);

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 20px;
        margin-left: 30px;

        a {
          text-decoration: none;
          color: $thirdColor;
          display: block;
          padding: 10px;
          border-radius: 3px;
          transition: background-color 0.3s;

          &:hover {
            background-color: $hoverColor;
            color: $thirdColor;
          }
        }
      }
    }
  }

  main {
    flex: 1;
    padding: 20px;
    margin-left: 180px;
    margin-top: 50px;
    width: calc(100% - 180px);

    .container {
      max-width: 1200px;
      margin: 0 auto;

      h2 {
        color: $thirdColor;
        font-size: 28px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
      }

      p {
        text-align: center;
        font-size: 16px;
        color: $thirdColor;
        margin-bottom: 40px;
      }

      .dashboard {
        display: flex;
        justify-content: space-around;

        .recent-items,
        .member-list {
          width: 45%;
          background-color: $asideColor;
          padding: 20px;
          border: 1px solid $thirdColor;
          border-radius: 3px;

          h3 {
            color: $thirdColor;
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
          }
        }

        .item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
          }

          p {
            margin: 0;
            text-align: left;
            flex: 1;
          }

          .time {
            color: $thirdColor;
            text-align: right;
            flex-shrink: 0;
            white-space: nowrap;
          }
        }

        .member-list ul {
          list-style: none;
          padding: 0;

          li {
            color: $thirdColor;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
          }
        }
      }
    }
  }

  footer {
    background-color: $basicColor;
    color: $white;
    text-align: center;
    padding: 15px 20px;
    border-top: 1px solid $border-color;
    width: 100%;
    margin-top: auto;
  }

  .table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    button,
    input {
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 3px;
      margin-right: 10px;
    }

    input {
      margin-right: -650px;
      flex: 0;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th,
    td {
      padding: 10px;
      border: 1px solid $border-color;
      text-align: left;
    }

    th {
      background-color: $background-color;
    }

    .status.paid {
      color: green;
    }
  }

  .pagination {
    text-align: center;

    a {
      text-decoration: none;
      color: $text-color;
      padding: 5px 10px;
      border: 1px solid $border-color;
      margin: 0 5px;
      border-radius: 3px;

      &:hover {
        background-color: $secondary-color;
        color: $white;
        border: 1px solid $secondary-color;
      }
    }
  }

  .post-details {
    background-color: $white;
    padding: 20px;
    border: 1px solid $border-color;
    border-radius: 3px;
    margin-bottom: 20px;

    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $border-color;
      margin-bottom: 20px;
      padding-bottom: 10px;

      h3 {
        margin: 0;
        font-size: 24px;
      }

      .post-info {
        display: flex;
        gap: 10px;
        font-size: 14px;
        color: darken($text-color, 20%);
      }
    }

    .post-content {
      font-size: 18px;
      color: $text-color;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 3px;
      background-color: $background-color;
      min-height: 400px;
    }

    .post-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .list {
        text-decoration: none;
        color: $secondary-color;
        padding: 5px 10px;
        border-radius: 3px;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken($secondary-color, 20%);
          color: $white;
        }
      }

      .actions-right {
        display: flex;
        gap: 20px;

        a {
          text-decoration: none;
          padding: 5px 10px;
          border-radius: 3px;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken($secondary-color, 20%);
            color: $white;
          }

          &.delete {
            color: red;
          }

          &.edit {
            color: green;
          }
        }
      }
    }
  }

  .member-plan {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;

    .member-list,
    .plan-details {
      flex: 1;
      background-color: $white;
      padding: 20px;
      border: 1px solid $border-color;
      border-radius: 3px;

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }

      p {
        text-align: center;
        color: darken($text-color, 20%);
        margin-bottom: 20px;
      }

      .plans {
        display: flex;
        justify-content: space-around;

        .plan {
          width: 45%;
          background-color: $background-color;
          padding: 20px;
          border: 1px solid $border-color;
          border-radius: 3px;
          text-align: center;

          h4 {
            margin-top: 0;
            font-size: 18px;
          }

          p {
            margin: 5px 0;
          }
        }
      }
    }
  }
}
